General information:
	|S| = 25
	remaining columns: ['do sports', 'compliance with current hygiene measures', 'pre-existing conditions', 'infection symptoms']
Entropy(S) = (15/25) * log_2(15/25) + (10/25) * log_2(10/25) = 0.971
information gain calculation:
	do sports:
		Entropy(S_regularly) = (8/10) * log_2(8/10) + (2/10) * log_2(2/10) = 0.722
		Entropy(S_not at all) = (6/8) * log_2(6/8) + (2/8) * log_2(2/8) = 0.811
		Entropy(S_irregularly) = (3/4) * log_2(3/4) + (1/4) * log_2(1/4) = 0.811
		Entropy(S_on a professional level) = (2/3) * log_2(2/3) + (1/3) * log_2(1/3) = 0.918
		Gain(S,do sports) = (10/25) * Entropy(S_regularly) + (8/25) * Entropy(S_not at all) + (4/25) * Entropy(S_irregularly) + (3/25) * Entropy(S_on a professional level) = 0.183
	compliance with current hygiene measures:
		Entropy(S_pretty strictly) = (4/7) * log_2(4/7) + (3/7) * log_2(3/7) = 0.985
		Entropy(S_not at all) = (4/6) * log_2(4/6) + (2/6) * log_2(2/6) = 0.918
		Entropy(S_somewhat strictly) = (3/6) * log_2(3/6) + (3/6) * log_2(3/6) = 1.0
		Entropy(S_very strictly) = (6/6) * log_2(6/6) = 0.0
		Gain(S,compliance with current hygiene measures) = (7/25) * Entropy(S_pretty strictly) + (6/25) * Entropy(S_not at all) + (6/25) * Entropy(S_somewhat strictly) + (6/25) * Entropy(S_very strictly) = 0.235
	pre-existing conditions:
		Entropy(S_heart disease) = (3/4) * log_2(3/4) + (1/4) * log_2(1/4) = 0.811
		Entropy(S_none) = (7/7) * log_2(7/7) = 0.0
		Entropy(S_kidney disease) = (4/8) * log_2(4/8) + (4/8) * log_2(4/8) = 1.0
		Entropy(S_lung disease) = (5/6) * log_2(5/6) + (1/6) * log_2(1/6) = 0.65
		Gain(S,pre-existing conditions) = (4/25) * Entropy(S_heart disease) + (7/25) * Entropy(S_none) + (8/25) * Entropy(S_kidney disease) + (6/25) * Entropy(S_lung disease) = 0.365
max{Gain(S,do sports), Gain(S,compliance with current hygiene measures), Gain(S,pre-existing conditions)} = Gain(S,pre-existing conditions) --> split at pre-existing conditions


root = do sports
General information:
	|S| = 4
	remaining columns: ['do sports', 'compliance with current hygiene measures', 'infection symptoms']
Entropy(S) = (3/4) * log_2(3/4) + (1/4) * log_2(1/4) = 0.811
information gain calculation:
	do sports:
		Entropy(S_regularly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_not at all) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_irregularly) = (2/2) * log_2(2/2) = 0.0
		Gain(S,do sports) = (1/4) * Entropy(S_regularly) + (1/4) * Entropy(S_not at all) + (2/4) * Entropy(S_irregularly) = 0.811
	compliance with current hygiene measures:
		Entropy(S_pretty strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_somewhat strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_very strictly) = (2/2) * log_2(2/2) = 0.0
		Gain(S,compliance with current hygiene measures) = (1/4) * Entropy(S_pretty strictly) + (1/4) * Entropy(S_somewhat strictly) + (2/4) * Entropy(S_very strictly) = 0.811
max{Gain(S,do sports), Gain(S,compliance with current hygiene measures)} = Gain(S,do sports) --> split at do sports


root = do sports
General information:
	|S| = 8
	remaining columns: ['do sports', 'compliance with current hygiene measures', 'infection symptoms']
Entropy(S) = (4/8) * log_2(4/8) + (4/8) * log_2(4/8) = 1.0
information gain calculation:
	do sports:
		Entropy(S_not at all) = (3/4) * log_2(3/4) + (1/4) * log_2(1/4) = 0.811
		Entropy(S_regularly) = (3/3) * log_2(3/3) = 0.0
		Entropy(S_irregularly) = (1/1) * log_2(1/1) = 0.0
		Gain(S,do sports) = (4/8) * Entropy(S_not at all) + (3/8) * Entropy(S_regularly) + (1/8) * Entropy(S_irregularly) = 0.594
	compliance with current hygiene measures:
		Entropy(S_pretty strictly) = (2/3) * log_2(2/3) + (1/3) * log_2(1/3) = 0.918
		Entropy(S_somewhat strictly) = (1/2) * log_2(1/2) + (1/2) * log_2(1/2) = 1.0
		Entropy(S_not at all) = (1/2) * log_2(1/2) + (1/2) * log_2(1/2) = 1.0
		Entropy(S_very strictly) = (1/1) * log_2(1/1) = 0.0
		Gain(S,compliance with current hygiene measures) = (3/8) * Entropy(S_pretty strictly) + (2/8) * Entropy(S_somewhat strictly) + (2/8) * Entropy(S_not at all) + (1/8) * Entropy(S_very strictly) = 0.156
max{Gain(S,do sports), Gain(S,compliance with current hygiene measures)} = Gain(S,do sports) --> split at do sports


root = compliance with current hygiene measures
General information:
	|S| = 4
	remaining columns: ['compliance with current hygiene measures', 'infection symptoms']
Entropy(S) = (3/4) * log_2(3/4) + (1/4) * log_2(1/4) = 0.811
information gain calculation:
	compliance with current hygiene measures:
		Entropy(S_pretty strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_not at all) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_very strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_somewhat strictly) = (1/1) * log_2(1/1) = 0.0
		Gain(S,compliance with current hygiene measures) = (1/4) * Entropy(S_pretty strictly) + (1/4) * Entropy(S_not at all) + (1/4) * Entropy(S_very strictly) + (1/4) * Entropy(S_somewhat strictly) = 0.811
max{Gain(S,compliance with current hygiene measures)} = Gain(S,compliance with current hygiene measures) --> split at compliance with current hygiene measures


root = compliance with current hygiene measures
General information:
	|S| = 6
	remaining columns: ['do sports', 'compliance with current hygiene measures', 'infection symptoms']
Entropy(S) = (5/6) * log_2(5/6) + (1/6) * log_2(1/6) = 0.65
information gain calculation:
	do sports:
		Entropy(S_on a professional level) = (1/2) * log_2(1/2) + (1/2) * log_2(1/2) = 1.0
		Entropy(S_regularly) = (2/2) * log_2(2/2) = 0.0
		Entropy(S_not at all) = (2/2) * log_2(2/2) = 0.0
		Gain(S,do sports) = (2/6) * Entropy(S_on a professional level) + (2/6) * Entropy(S_regularly) + (2/6) * Entropy(S_not at all) = 0.317
	compliance with current hygiene measures:
		Entropy(S_very strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_not at all) = (3/3) * log_2(3/3) = 0.0
		Entropy(S_pretty strictly) = (1/1) * log_2(1/1) = 0.0
		Entropy(S_somewhat strictly) = (1/1) * log_2(1/1) = 0.0
		Gain(S,compliance with current hygiene measures) = (1/6) * Entropy(S_very strictly) + (3/6) * Entropy(S_not at all) + (1/6) * Entropy(S_pretty strictly) + (1/6) * Entropy(S_somewhat strictly) = 0.65
max{Gain(S,do sports), Gain(S,compliance with current hygiene measures)} = Gain(S,compliance with current hygiene measures) --> split at compliance with current hygiene measures
